{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;\red255\green255\blue255;\red27\green31\blue35;
\red47\green255\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c99452\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14266\c16242\c18114;
\cssrgb\c15436\c99351\c7462;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh9280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
 cd-hit-est -i 
\f1\fs40 \cf5 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 hairpin.fa
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  -o 
\f1\fs40 \cf5 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 hairpin_cdhit
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  -c 0.95 -n 10 -d 0 -M 20000 -T 29}