{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AndaleMono;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red94\green176\blue32;\red255\green255\blue255;\red107\green0\blue109;
\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red46\green255\blue17;\red47\green255\blue18;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c43067\c72927\c16222;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c50196\c0\c50196;
\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c15185\c99094\c7080;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30560\viewh15260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 # Index genome\
STAR --runThreadN 32 --runMode genomeGenerate --genomeDir /home/qjb1/rnaseq/transcript-assembly/STARindex/ --genomeFastaFiles /home/qjb1/quent/microrna/ref/GCF_002910315.2_ASM291031v2_genomic.fna 
\f1\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 --sjdbOverhang 99 --sjdbGTFfile 
\f0\fs38 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 /home/qjb1/quent/microrna/ref/GCF_002910315.2_ASM291031v2_genomic.gtf
\f1\fs24 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
# Align\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs46 \cf6 \cb7 for i in /home/qjb1/rnaseq/Clean/*/*1.fq.gz ; do STAR --genomeDir /home/qjb1/rnaseq/transcript-assembly/STARindex/ --readFilesIn $\{i\} $\{i/1.fq.gz/2.fq.gz\}  --outSAMtype BAM SortedByCoordinate --runThreadN 15 --alignIntronMax 1500000 -- outReadsUnmapped Fastx  --readFilesCommand gunzip -c  --outFileNamePrefix /home/qjb1/rnaseq/STAR/$\{i:39:14\}-STAR-aligned --sjdbGTFfile /home/qjb1/quent/microrna/ref/GCF_002910315.2_ASM291031v2_genomic.gtf --outSAMstrandField intronMotif  --twopassMode Basic ; done
\f1\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf6 # Index BAM files
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs46 \cf8 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 for i in ./AlignedSortedBAM ; do samtools index i --threads 30 ; done\
\
# Make gtf file without empty gene_id\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf9 \cb10 grep -v 'gene_id ""' /home/qjb1/quent/microrna/ref/GCF_002910315.2_ASM291031v2_genomic.gtf >  /home/qjb1/quent/microrna/ref/GCF_002910315.2_ASM291031v2_genomic_clean.gtf
\fs46 \cf8 \cb7 \
\
# Counting reads\
\
\pard\pardeftab720\partightenfactor0

\f3\fs48 \cf0 \cb1 \CocoaLigature1 featureCounts -p -a 
\f0\fs38 \cf5 \CocoaLigature0 /home/qjb1/quent/microrna/ref/GCF_002910315.2_ASM291031v2_genomic_clean.gtf
\f3\fs48 \cf0 \CocoaLigature1  -B -C -T 30 -o 
\f2\fs46 \cf6 \cb7 \CocoaLigature0 /home/qjb1/rnaseq/mrna_featureCounts.txt
\f3\fs20 \cf0 \cb1 \CocoaLigature1  
\f2\fs38 \cf9 \cb10 \CocoaLigature0 /home/qjb1/rnaseq/STAR/AlignedSortedBAM/*.bam\
}